apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-domivice-dev-cert
  namespace: domivice-loki
spec:
  dnsNames:
    - loki.domivice.dev
  secretName: loki-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer