apiVersion: v1
kind: Secret
metadata:
  name: domivice-test-db-secret
  namespace: domivice-test
type: Opaque
data:
  # echo -n "CYVLZRXAPJIAJYZJHYGS" | base64
  MSSQL_SA_PASSWORD: UzNjdXIzUEBzc1cwcmQh