apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-domivice-dev-cert
  namespace: domivice-grafana-dev
spec:
  dnsNames:
    - grafana.domivice.dev
  secretName: grafana-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loki-domivice-dev-cert
  namespace: domivice-grafana-dev
spec:
  dnsNames:
    - loki.domivice.dev
  secretName: loki-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alertmanager-domivice-dev-cert
  namespace: domivice-grafana-dev
spec:
  dnsNames:
    - alertmanager.domivice.dev
  secretName: alertmanager-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer  
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-domivice-dev-cert
  namespace: domivice-grafana-dev
spec:
  dnsNames:
    - prometheus.domivice.dev
  secretName: prometheus-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer  