apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Values.global.defaultNamespace }}
type: Opaque
data:
  # echo -n "CYVLZRXAPJIAJYZJHYGS" | base64
  IDENTITY_SERVER_DB_CS: U2VydmVyPWlkZW50aXR5LXNlcnZlci1kYi1zZXJ2aWNlLDE0MzM7RGF0YWJhc2U9RG9taXZpY2VJZGVudGl0eTtVc2VyPXNhO1Bhc3N3b3JkPVMzY3VyM1BAc3NXMHJkITtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ==
  MSSQL_SA_PASSWORD: UzNjdXIzUEBzc1cwcmQh
  SENDGRID_API_KEY: U0cuTklPOUtOd0tTS3VhMk9rVU9RVVNaUS5LTGtIOU1yS2dKZkdJbmp4X3dLbkg2elJvUmdLc3VsVklZLXBCVW02Q1Vj 
  TWILIO_ACCOUNT_SID: QUNkOGQ2OGUwODUwZmRmMTVhYzM0YzUxMzhjMTljZmM1Mw==
  TWILIO_AUTH_TOKEN: ZjAxZTI1ZjgyMDAxOTVlMjAzNDI2ODhlOTc1MDY0YzM=