apiVersion: v1
kind: Secret
metadata:
  name: identity-server-db-secret
  namespace: {{ .Values.metadata.namespace }}
type: Opaque
data:
  # echo -n "CYVLZRXAPJIAJYZJHYGS" | base64
  MSSQL_SA_PASSWORD: UzNjdXIzUEBzc1cwcmQh