apiVersion: v1
kind: Secret
metadata:
  name: identity-server-api-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # echo -n "CYVLZRXAPJIAJYZJHYGS" | base64
  IDENTITY_SERVER_DB_CS: U2VydmVyPWlkZW50aXR5LXNlcnZlci1kYi1zZXJ2aWNlLDE0MzM7RGF0YWJhc2U9RG9taXZpY2VJZGVudGl0eTtVc2VyPXNhO1Bhc3N3b3JkPVMzY3VyM1BAc3NXMHJkITtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZQ==
  MSSQL_SA_PASSWORD: UzNjdXIzUEBzc1cwcmQh