apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-domivice-dev-cert
  namespace: domivice-prometheus
spec:
  dnsNames:
    - grafana.domivice.dev
  secretName: grafana-domivice-dev-tls-secret
  issuerRef:
    name: domivice-cluster-issuer
    kind: ClusterIssuer