apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  namespace: {{ .Values.global.defaultNamespace }}
type: Opaque
data:
  # echo -n "CYVLZRXAPJIAJYZJHYGS" | base64
  MONGO_URI: bW9uZ29kYjovL3Jvb3R1c2VyOnJvb3RwYXNzQG1vbmdvZGItMDoyNzAxNyxtb25nb2RiLTE6MjcwMTcsbW9uZ29kYi0yOjI3MDE3L3NlcnZpY2VzP3JlcGxpY2FTZXQ9bW9uZ28tc2VydmljZXMmYXV0aFNvdXJjZT1hZG1pbiZ1dWlkUmVwcmVzZW50YXRpb249c3RhbmRhcmQ=
  # echo -n "619413bc-05ec-4882-8f58-a67b5d8c290e" | base64
  AXON_TOKEN: NjE5NDEzYmMtMDVlYy00ODgyLThmNTgtYTY3YjVkOGMyOTBl